# archived-holmes-rule-management

./: .gitignore  .gitreview  .readthedocs.yaml  INFO.yaml  groups  pom.xml  project.config  reviewers.config  tox.ini  version.properties
rulemgt/: dependency-reduced-pom.xml  pom.xml
rulemgt-frontend/: .angular-cli.json  .gitignore  assembly.xml  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
rulemgt-frontend/src/: default.html  index.html  main.ts  polyfills.ts  styles.css
rulemgt-frontend/src/app/: app.component.ts  app.module.ts  app.routing.ts
rulemgt-frontend/src/app/correlation-modal/: modal.component.css  modal.component.html  modal.component.ts  modal.service.ts  msg.ts
rulemgt-frontend/src/app/correlation-ruleInfo/: ruleInfo.component.html  ruleInfo.component.ts
rulemgt-frontend/src/app/correlation-ruleList/: alarmRule.component.css  alarmRule.component.html  alarmRule.component.ts  alarmRule.service.ts  alarmRule.ts  ruleRequest.ts
rulemgt-frontend/src/app/pages/: remote.component.html
rulemgt-frontend/src/assets/common/js/: popModal.js
rulemgt-frontend/src/assets/framework/browser/css/: open-ostyle.css
rulemgt-frontend/src/assets/framework/browser/style/: b2b-angular.css  docs.css  font-icons.css  icon-arrows.css  icon-buildings.css  icon-content.css  icon-controls.css  icon-datanetwork.css  icon-devices.css  icon-documents.css  icon-healthcare.css  icon-misc.css  icon-numslets.css  icon-people.css  icon-places.css  icon-retail.css  icon-securityalerts.css  icon-social.css  icon-speechbubbles.css  icon-test.css  icon-transportation.css  icon-weather.css
rulemgt-frontend/src/assets/framework/browser/style/fonts/: Omnes_ATTW02.eot  Omnes_ATTW02Bold.eot  Omnes_ATTW02BoldItalic.eot  Omnes_ATTW02Italic.eot  Omnes_ATTW02Light.eot  Omnes_ATTW02LightItalic.eot  Omnes_ATTW02Medium.eot  Omnes_ATTW02MediumItalic.eot
rulemgt-frontend/src/assets/framework/browser/style/fonts/font-icons/: icon-arrows.eot  icon-buildings.eot  icon-content.eot  icon-controls.eot  icon-datanetwork.eot  icon-devices.eot  icon-documents.eot  icon-healthcare.eot  icon-misc.eot  icon-numslets.eot  icon-people.eot  icon-places.eot  icon-retail.eot  icon-securityalerts.eot  icon-social.eot  icon-speechbubbles.eot  icon-test.eot  icon-transportation.eot  icon-weather.eot
rulemgt-frontend/src/assets/framework/browser/style/fonts/icons/: icoPrimary.eot
rulemgt-frontend/src/assets/framework/css/: open-ostyle.css
rulemgt-frontend/src/assets/i18n/: en.json  zh.json
rulemgt/src/main/frontend/src/alarm/: index.html
rulemgt/src/main/java/org/onap/holmes/rulemgt/: Initializer.java  RuleActiveApp.java  RuleAllocator.java  RuleAppConfig.java
rulemgt/src/main/java/org/onap/holmes/rulemgt/bean/request/: CorrelationCheckRule4Engine.java  CorrelationDeployRule4Engine.java  CorrelationRestRequest.java  RuleCreateRequest.java  RuleDeleteRequest.java  RuleQueryCondition.java  RuleUpdateRequest.java
rulemgt/src/main/java/org/onap/holmes/rulemgt/bean/response/: RuleAddAndUpdateResponse.java  RuleQueryListResponse.java  RuleResult4API.java
rulemgt/src/main/java/org/onap/holmes/rulemgt/constant/: RuleMgtConstant.java
rulemgt/src/main/java/org/onap/holmes/rulemgt/controller/: EngineInstanceController.java
rulemgt/src/main/java/org/onap/holmes/rulemgt/db/: CorrelationRuleDao.java  CorrelationRuleQueryDao.java  CorrelationRuleQueryService.java  CorrelationRuleService.java  DaoProvider.java
rulemgt/src/main/java/org/onap/holmes/rulemgt/dcae/: ConfigFileScanningTask.java  DaceConfigurationPolling.java  DcaeConfigurationPolling.java
rulemgt/src/main/java/org/onap/holmes/rulemgt/msb/: EngineInsQueryTool.java  EngineIpList.java  GetEngineIp.java  MsbQuery.java
rulemgt/src/main/java/org/onap/holmes/rulemgt/resources/: HealthCheck.java  RuleMgtResources.java  SwaggerResource.java
rulemgt/src/main/java/org/onap/holmes/rulemgt/send/: AllocateRule.java  GetEngineIp4AddRule.java  Ip4AddingRule.java  RuleAllocation.java  RuleAllocator.java
rulemgt/src/main/java/org/onap/holmes/rulemgt/tools/: EngineTools.java
rulemgt/src/main/java/org/onap/holmes/rulemgt/wrapper/: QueryRule.java  RuleMgtWrapper.java  RuleQueryWrapper.java
rulemgt/src/main/java/org/openo/holmes/rulemgt/: RuleActiveApp.java  RuleAppConfig.java
rulemgt/src/main/java/org/openo/holmes/rulemgt/constant/: RuleMgtConstant.java
rulemgt/src/main/java/org/openo/holmes/rulemgt/db/: CorrelationRuleDao.java  CorrelationRuleQueryDao.java
rulemgt/src/main/java/org/openo/holmes/rulemgt/resources/: RuleMgtResources.java
rulemgt/src/main/java/org/openo/holmes/rulemgt/wrapper/: RuleMgtWrapper.java
rulemgt/src/main/resources/: banner.txt  logback-spring.xml  swagger.json
rulemgt/src/test/java/org/onap/holmes/rulemgt/: InitializerTest.java  RuleActiveAppTest.java  RuleAllocatorTest.java  RuleAppConfigTest.java
rulemgt/src/test/java/org/onap/holmes/rulemgt/db/: CorrelationRuleQueryDaoTest.java  CorrelationRuleQueryServiceTest.java
rulemgt/src/test/java/org/onap/holmes/rulemgt/dcae/: ConfigFileScanningTaskTest.java  DaceConfigurationPollingTest.java  DcaeConfigurationPollingTest.java
rulemgt/src/test/java/org/onap/holmes/rulemgt/resources/: RuleMgtResourcesTest.java
rulemgt/src/test/java/org/onap/holmes/rulemgt/send/: AllocateRuleTest.java  RuleAllocationTest.java  RuleAllocatorTest.java
rulemgt/src/test/java/org/onap/holmes/rulemgt/wrapper/: QueryRuleTest.java  RuleMgtWrapperTest.java  RuleQueryWrapperTest.java
rulemgt/src/test/java/org/openo/holmes/rulemgt/: RuleActiveAppTest.java  RuleAppConfigTest.java
rulemgt/src/test/java/org/openo/holmes/rulemgt/db/: CorrelationRuleQueryDaoTest.java
rulemgt/src/test/java/org/openo/holmes/rulemgt/resources/: RuleMgtResourcesTest.java
rulemgt/src/test/java/org/openo/holmes/rulemgt/wrapper/: RuleMgtWrapperTest.java
rulemgt/src/test/resources/: ControlLoop-VOLTE-2179b738-fd36-4843-a71a-a8c24c70c55b-changed.drl  ControlLoop-VOLTE-2179b738-fd36-4843-a71a-a8c24c70c55b-spaces.drl  index-add.json  index-rule-changed.json  index-rule-spaces-test.json
(+115 files in other folders)
