[tox]
minversion = 1.6
envlist = docs,docs-linkcheck
skipsdist = true

[testenv:docs]
basepython = python3
deps =
    -r{toxinidir}/requirements.txt
    -chttps://git.onap.org/doc/plain/etc/upper-constraints.os.txt
    -chttps://git.onap.org/doc/plain/etc/upper-constraints.onap.txt
commands =
    sphinx-build -W -q -b html -n -d {envtmpdir}/docs/doctrees {toxinidir}/docs {toxinidir}/docs/_build/html
    echo "Generated docs available in {toxinidir}/docs/_build/html"
whitelist_externals =
    echo
    git
    sh

[testenv:docs-templates]
basepython = python3
deps =
    -r{toxinidir}/requirements.txt
    -chttps://git.onap.org/doc/plain/etc/upper-constraints.os.txt
    -chttps://git.onap.org/doc/plain/etc/upper-constraints.onap.txt
commands =
    sphinx-build -b html -n -d {envtmpdir}/doctrees -c {toxinidir}/docs/ {toxinidir}/docs/guides/onap-developer/how-to-use-docs/templates {toxinidir}/_build/templates
    echo "Generated docs available in {toxinidir}/_build/html/templates"
whitelist_externals =
    echo

[testenv:local]
basepython = python3
deps =
    -r{toxinidir}/requirements.txt
    -chttps://git.onap.org/doc/plain/etc/upper-constraints.os.txt
    -chttps://git.onap.org/doc/plain/etc/upper-constraints.onap.txt
commands =
    git submodule update --depth 100 --init
    sphinx-build -q -b html -n -d {envtmpdir}/doctrees {toxinidir}/docs {toxinidir}/docs/_build/html
    echo "Generated docs available in {toxinidir}/docs/_build/html"
whitelist_externals =
    echo
    git

[testenv:docs-linkcheck]
basepython = python3
deps =
    -r{toxinidir}/requirements.txt
    -chttps://git.onap.org/doc/plain/etc/upper-constraints.os.txt
    -chttps://git.onap.org/doc/plain/etc/upper-constraints.onap.txt
commands = sphinx-build -q -b linkcheck -d {envtmpdir}/doctrees {toxinidir}/docs {toxinidir}/docs/_build/linkcheck

[testenv:spellcheck]
basepython = python3
deps =
    -r{toxinidir}/requirements.txt
    -chttps://git.onap.org/doc/plain/etc/upper-constraints.os.txt
    -chttps://git.onap.org/doc/plain/etc/upper-constraints.onap.txt
commands =
    sphinx-build -b spelling -Dextensions=sphinxcontrib.spelling -d {envtmpdir}/doctrees {toxinidir} {toxinidir}/docs/_build/spellcheck

[testenv:autopep8]
deps =
    -r{toxinidir}/requirements.txt
    -chttps://git.onap.org/doc/plain/etc/upper-constraints.os.txt
    -chttps://git.onap.org/doc/plain/etc/upper-constraints.onap.txt
commands =
    autopep8 --max-line-length 120 --in-place {toxinidir}/docs/conf.py

[testenv:pylint]
deps =
    -r{toxinidir}/requirements.txt
    -chttps://git.onap.org/doc/plain/etc/upper-constraints.os.txt
    -chttps://git.onap.org/doc/plain/etc/upper-constraints.onap.txt
commands =
    pylint --max-line-length=120 --disable=missing-docstring --reports=y --score=y  --output-format=colorized {toxinidir}/docs/conf.py
