# Versioning variables
# Note that these variables cannot be structured (e.g. : version.release or version.snapshot etc... )
# because they are used in Jenkins, whose plug-in doesn't support

major=10
minor=0
<<<<<<< HEAD   (245545 Fixed the MSB Reg Bug)
patch=2
=======
patch=5
>>>>>>> CHANGE (9d418d Updated holmes-action to 1.4.2)

base_version=${major}.${minor}.${patch}

# Release must be completed with git revision # in Jenkins
release_version=${base_version}
snapshot_version=${base_version}-SNAPSHOT
