#user  nobody;
worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       ../mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen       9104 ssl;
        server_name  _;

        location / {
            root   /usr/share/nginx/html;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;

            if ($uri ~ "/api/holmes-rule-mgmt/(.*)") {
                proxy_pass https://msb-iag.onap$request_uri;
                break;
            }

            if ($uri ~ "/api/holmes-engine-mgmt/(.*)") {
                proxy_pass https://msb-iag.onap$request_uri;
                break;
            }
        }

        location ~*.(htm|html){
            add_header Cache-Control no-cache;
            root html;
        }

        ssl_certificate /etc/ssl/certs/holmes-frontend-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/holmes-frontend.key;
        ssl_dhparam /etc/ssl/certs/dhparam.pem;
    }
}
