#user  nobody;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;
#error_log  logs/error.log  debug;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       ../mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       9104;
        server_name  _;

        location / {
            root   /var/lib/nginx/html;

            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;

            if ($uri ~ "/api/holmes-rule-mgmt/(.*)") {
                proxy_pass http://msb-iag.onap$request_uri;
                break;
            }

            if ($uri ~ "/api/holmes-engine-mgmt/(.*)") {
                proxy_pass http://msb-iag.onap$request_uri;
                break;
            }
        }

        location ~*.(htm|html){
            add_header Cache-Control no-cache;
            root html;
        }
    }
}
